src/wing_server/modules/sandbox/proto/sandbox.proto

// protoc -I%GOPATH%/include/protobuf/src -I. -I%GOPATH%/src -I%GOPATH%/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --go_out=plugins=grpc:. sandbox.proto
// protoc -I%GOPATH%/include/protobuf/src -I. -I%GOPATH%/src -I%GOPATH%/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --grpc-gateway_out=logtostderr=true:. sandbox.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";

service Sandbox {
  rpc compile (Input) returns (Output) {
    option (google.api.http) = {
        post: "/api/sandbox/compile"
        body: "*"
    };
  }
}

message Input {
    string language = 1;   // 编译语言，参考def.go下Sandbox(key)
    string data = 2;       // 编译内容
    uint64 watchdog = 3;   // 编译时长(默认120秒)
    uint64 cpuShares = 4;  // CPU权重默认1024，这里分配一半
    string memory = 5;     // 内存(默认200m)
    string memorySwap = 6; // 内存SWAP(默认300m)
}

message Output {
    string language = 1;  // 编译语言，参考def.go下Sandbox(language)
    double runtime = 2;   // 运行时长
    string data = 3;      // 运行结果
}